{
  "name": "design-builder",
  "version": "0.1.0",
  "description": "This is a tool for building __frontend design__. It can be used in an existing larger solution or as a standalone [static site generator](https://www.staticgen.com/) deployed to [Netlify](https://www.netlify.com/) e.g.",
  "main": ".eleventy.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronnidc/design-builder.git"
  },
  "keywords": [],
  "author": "Ronni Chidekel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronnidc/design-builder/issues"
  },
  "homepage": "https://github.com/ronnidc/design-builder#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
